# Project

BookShelfApp/app/: build.gradle.kts
BookShelfApp/app/src/androidTest/java/com/example/bookshelfapp/: ExampleInstrumentedTest.java
BookShelfApp/app/src/main/: AndroidManifest.xml
BookShelfApp/app/src/main/java/com/example/bookshelfapp/data/model/book/: AccessInfo.java  Book.java  ImageLink.java  SaleInfo.java
BookShelfApp/app/src/main/java/com/example/bookshelfapp/data/network/: BookService.java
BookShelfApp/app/src/main/java/com/example/bookshelfapp/data/repository/: BookRepository.java
BookShelfApp/app/src/main/java/com/example/bookshelfapp/ui/: MainActivity.java
BookShelfApp/app/src/main/java/com/example/bookshelfapp/utils/: ConverterUtils.java
BookShelfApp/app/src/main/res/layout/: activity_main.xml
BookShelfApp/app/src/main/res/values/: themes.xml
BookShelfApp/gradle/: libs.versions.toml
BookShelfApp/gradle/wrapper/: gradle-wrapper.properties
Project/BookShelfApp/: build.gradle.kts  gradle.properties
Project/BookShelfApp/app/src/main/java/com/example/bookshelfapp/data/model/book/: BookResponse.java  ListPrice.java  VolumeInfo.java  VolumeInfoDetail.java
Project/BookShelfApp/app/src/main/java/com/example/bookshelfapp/data/network/: ApiService.java  BookInterface.java
Project/BookShelfApp/app/src/main/java/com/example/bookshelfapp/ui/: BookViewModel.java
Project/BookShelfApp/app/src/main/res/values-night/: themes.xml
Project/BookShelfApp/app/src/test/java/com/example/bookshelfapp/: ExampleUnitTest.java
Project/ToDoList/app/src/main/java/com/example/todolist/ui/: MainActivity.java
ToDoList/: build.gradle.kts  settings.gradle.kts
ToDoList/app/: build.gradle.kts
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/: MyApplication.java
ToDoList/app/src/main/java/com/example/todolist/data/local/pref/: PrefManager.java
ToDoList/app/src/main/java/com/example/todolist/di/: AppModule.java
ToDoList/app/src/main/java/com/example/todolist/domain/model/: DateModel.java  TimeModel.java
ToDoList/app/src/main/java/com/example/todolist/domain/usecase/: AddCategoriesToRefUseCase.java  ConvertToCalendarUseCase.java  DateFormattingUseCase.java  DeleteCategoriesFromRefUseCase.java  GetCalendarUseCase.java  GetCategoriesFromRefUseCase.java  GetDateModelUseCase.java  TimeFormattingUseCase.java  ValidateTaskInfoUseCase.java
ToDoList/app/src/main/java/com/example/todolist/ui/: AddTaskActivity.java  CenteredLayoutManager.java  DashBoardActivity.java  DetailFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java
ToDoList/app/src/main/java/com/example/todolist/ui/adapter/: CategoryAdapter.java  PriorityAdapter.java  RemindAdapter.java  RepeatAdapter.java  SubTaskAdapter.java
ToDoList/app/src/main/java/com/example/todolist/ui/viewmodel/: AddTaskViewModel.java  CalendarViewModel.java  CategoryViewModel.java
ToDoList/app/src/main/java/com/example/todolist/utils/: DateUtils.java  ValidateHelper.java
ToDoList/app/src/main/res/color/: button_icon_tint.xml  chip_selector.xml  nav_selector.xml  text_tint.xml
ToDoList/app/src/main/res/drawable/: background1.xml  background2.xml  circular_shape.xml  color_nav_selector.xml  ic_calendar.xml  ic_calendar_next_week.xml  ic_calendar_today.xml  ic_calendar_tomorrow.xml  ic_home.xml  ic_no_calendar.xml  ic_note.xml  ic_priority.xml  shape_calender_item.xml
ToDoList/app/src/main/res/layout/: activity_add_task.xml  activity_dash_board.xml  activity_home.xml  activity_main.xml  add_task_layout.xml  custom_horizontal_calendar.xml  custom_in_progress_item.xml  dialog_add_category.xml  dialog_choose_category.xml  dialog_custom_reminder.xml  dialog_set_date.xml  dialog_set_task_date.xml  fragment_detail.xml  fragment_home.xml  item_category.xml  item_priority.xml  item_remind.xml  item_repeat.xml  item_sub_task.xml
ToDoList/app/src/main/res/menu/: bab_item.xml
ToDoList/app/src/main/res/raw/: naming_conventions
ToDoList/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
ToDoList/app/src/main/res/values-vi/: strings.xml
ToDoList/gradle/: libs.versions.toml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
