<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.AddTaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ablAddTaskAppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            android:id="@+id/ctlAddTask"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            app:collapsedTitleGravity="center"
            app:titleCollapseMode="scale"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/tbAddTask"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/ToolbarTitleStyle"
                app:title="Create new task"
                app:titleCentered="true">
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nsvAddTaskContent"
    app:layout_constraintTop_toBottomOf="@id/ablAddTaskAppBar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlAddTaskContent">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:id="@+id/mdContentDivider"
            android:layout_marginHorizontal="20dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cslInputTitle"
            android:layout_margin="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTaskTitle"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="Title"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/lime"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieInputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_below="@id/cslInputTitle"
            android:id="@+id/cslDescription"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="Description"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilDescription"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxStrokeColor="@color/lime"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                app:counterTextColor="@color/grey"
                app:boxBackgroundColor="@color/light_grey"
                android:layout_marginTop="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieDescription"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cslTime"
            android:layout_margin="10dp"
            android:layout_below="@id/cslDescription">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gdlMiddle"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSetDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Set date"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tilSetDate"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvSetDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/gdlMiddle"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxStrokeColor="@color/lime"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/light_grey"
                android:layout_marginTop="5dp"
                app:errorEnabled="false"
                app:endIconDrawable="@drawable/ic_calendar">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieSetDate"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawableTint="@color/green"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:inputType="none"
                    android:focusable="false"
                    android:text="None"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSetTime"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/gdlMiddle"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:text="Set time"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tilSetTime"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvSetDate"
                app:layout_constraintLeft_toLeftOf="@id/gdlMiddle"
                app:layout_constraintRight_toRightOf="parent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxStrokeColor="@color/lime"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/light_grey"
                android:layout_marginTop="5dp"
                app:errorEnabled="false"
                app:endIconDrawable="@drawable/ic_calendar">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieSetTime"
                    android:drawableEnd="@drawable/ic_time"
                    android:drawableTint="@color/green"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:inputType="none"
                    android:focusable="false"
                    android:text="Oct 15,2015"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSetDeadlineDate"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tilSetDate"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="Set deadline"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tilSetDeadlineDate"
                app:layout_constraintTop_toBottomOf="@id/tvSetDeadlineDate"
                app:layout_constraintLeft_toLeftOf="@id/tilSetDate"
                app:layout_constraintRight_toRightOf="@id/tilSetDate"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxStrokeColor="@color/lime"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/light_grey"
                android:layout_marginTop="5dp"
                app:errorEnabled="false"
                app:endIconDrawable="@drawable/ic_calendar">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieSetDeadlineDate"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawableTint="@color/green"
                    android:textSize="14sp"
                    android:text="None"
                    android:clickable="true"
                    android:inputType="none"

                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tilSetDeadlineTime"
                app:layout_constraintTop_toTopOf="@id/tilSetDeadlineDate"
                app:layout_constraintLeft_toLeftOf="@id/gdlMiddle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tilSetDeadlineDate"
                app:boxStrokeWidth="0dp"
                android:layout_marginStart="15dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxStrokeColor="@color/lime"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:errorEnabled="false"
                app:boxBackgroundColor="@color/light_grey"

                app:endIconDrawable="@drawable/ic_calendar">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieSetDeadlineTime"
                    android:drawableEnd="@drawable/ic_time"
                    android:drawableTint="@color/green"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:text="Oct 15,2015"
                    android:clickable="true"
                    android:inputType="none"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cslPriority"
            android:layout_margin="10dp"
            android:layout_below="@id/cslTime">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:id="@+id/tvPriority"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="16sp"
                />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilPriority"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPriority"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxStrokeColor="@color/lime"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxBackgroundColor="@color/light_grey"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/green"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tiePriority"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:text="None"
                        android:focusable="false"
                        android:drawablePadding="10dp"
                        android:inputType="none"
                        android:drawableStart="@drawable/ic_priority"
                        />
                </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cslCategory"
            android:layout_margin="10dp"
            android:layout_below="@id/cslPriority"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="Category"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:id="@+id/ivAddCategory"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:tint="@color/grey" />
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:layout_constraintTop_toBottomOf="@id/tvCategory"
                android:id="@+id/cgCategory"
                android:layout_below="@id/tvCategory"
                app:singleLine="false"
                app:singleSelection="true"
                android:layout_marginTop="10dp"
                app:chipSpacing="10dp"
                >
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cslRepeat"
            android:layout_margin="10dp"
            android:layout_below="@id/cslCategory"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRepeat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:text="Repeat"
                android:textColor="@color/grey"
                android:textStyle="bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilRepeat"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvRepeat"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxStrokeColor="@color/lime"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/light_grey"
                app:endIconDrawable="@drawable/ic_arrow_drop_down"
                app:endIconTint="@color/green"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                >
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieRepeat"
                    app:drawableTint="@color/white"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cslReminder"
            android:layout_margin="10dp"
            android:layout_below="@id/cslRepeat"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvReminder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:text="Remind me"
                android:textColor="@color/grey"
                android:textStyle="bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tilReminder"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvReminder"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxStrokeColor="@color/lime"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxBackgroundColor="@color/light_grey"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/green"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                >
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tieReminder"
                    app:drawableTint="@color/white"
                    android:textSize="14sp"
                    android:inputType="none"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cslSubTask"
            android:layout_below="@id/cslReminder"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSubTask"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="16sp"
                android:text="Support tasks"
                android:textColor="@color/grey"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvSubTask"
                app:layout_constraintTop_toBottomOf="@id/tvSubTask"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llSubTask"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/rvSubTask"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:id="@+id/ivSubTask"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:tint="@color/grey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAddSubTask"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="16sp"
                    android:text="Add new support task"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>



</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>