<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentLayout"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/babBottomAppBar"
        app:backgroundTint="@color/light_green"
        android:layout_gravity="bottom"
        app:fabAnchorMode="cradle"
        app:fabAlignmentMode="center"
        android:layout_marginBottom="-32dp"
        app:fabCradleRoundedCornerRadius="30sp"
        app:fabAnimationMode="scale"
        app:fabCradleVerticalOffset="10sp"
        app:fabCradleMargin="10sp"
        app:menuAlignmentMode="start"

        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bnvBottomNavigation"
            app:menu="@menu/bab_item"
            app:itemActiveIndicatorStyle="@color/black"
            android:layout_marginBottom="-32dp"
            app:itemIconTint="@color/nav_selector"
            app:labelVisibilityMode="unlabeled"
            android:background="@android:color/transparent"
            app:itemRippleColor="@color/lime"
            app:itemIconSize="32dp"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/green"
        app:rippleColor="@color/lime"
        android:id="@+id/fabAdd"
        app:shapeAppearanceOverlay="@style/RoundedFAB"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        app:layout_anchor="@id/babBottomAppBar"
        app:fabSize="auto"
        app:elevation="20dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>