<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textDirection="ltr"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvChosenOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="None"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/mdvTop"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChosenOption" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbgOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:selectionRequired="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mdvTop"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtnTodayOption"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:strokeWidth="0dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Today"

                android:textColor="@color/button_tint"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_calendar_today"
                app:iconPadding="10dp"
                app:iconTint="@color/button_tint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtnTomorrowOption"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:strokeWidth="0dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Tomorrow"

                android:textColor="@color/button_tint"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_calendar_tomorrow"
                app:iconPadding="10dp"
                app:iconTint="@color/button_tint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtnNextWeekOption"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:strokeWidth="0dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Next week"

                android:textColor="@color/button_tint"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_calendar_next_week"
                app:iconPadding="10dp"
                app:iconTint="@color/button_tint"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtnCustomOption"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:strokeWidth="0dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Custom"

                android:textColor="@color/button_tint"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_calendar_custom"
                app:iconPadding="10dp"
                app:iconTint="@color/button_tint" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtnNoneOption"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:strokeWidth="0dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="None"

                android:textColor="@color/button_tint"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_no_calendar"
                app:iconPadding="10dp"
                app:iconTint="@color/button_tint" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/mdvBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mbgOptions" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnChosenTime"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Choose time"
            android:textColor="@color/grey"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_time"
            app:iconPadding="10dp"
            app:iconTint="@color/grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mdvBottom"
            app:strokeWidth="0dp" />

        <LinearLayout
            android:id="@+id/llOkeCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mbtnChosenTime">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Oke"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>