<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/tasks"
        android:title="Tasks"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/extra"
        android:title="Extra"
        android:enabled="false"/>
    <item android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/ic_note"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom"/>


</menu>